server.port=8200
#friend.uri=http://localhost:8300/customers/

#since we are using eureka, below config has to be disabled.
#custribbon.ribbon.eureka.enabled=false    
#custribbon.ribbon.listOfServers=http://localhost:8305,http://localhost:8306
#plan.uri=http://localhost:8401/plans/

#load balancing through eureka server
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
