server.port=8200
#friend.uri=http://localhost:8300/customers/
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8301,http://localhost:8300
plan.uri=http://localhost:8400/plans/
