server.port=8200
#friend.uri=http://localhost:8300/customers/

custribbon.ribbon.eureka.enabled=false    
custribbon.ribbon.listOfServers=http://localhost:8305,http://localhost:8306
plan.uri=http://localhost:8401/plans/

